/* 定义全局变量 */
/* 公共的样式放到base.less里面 */
* {
  margin: 0px;
  padding: 0px;
  /* 防止边框padding超出页面宽度出现滚动条 */
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  color: #666;
  text-decoration: none;
  /*一般移动端清除a的点击高亮  透明就表示去掉*/
  -webkit-tap-highlight-color: transparent;
}
input {
  border: none;
  outline: none;
  /*清除移动端默认的表单样式*/
  -webkit-appearance: none;
}
img {
  /* 解决图片3px的间距 */
  vertical-align: middle;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.layout {
  /* 最大640px */
  max-width: 640px;
  /*  居中显示 */
  margin: 0px auto;
  background-color: #f5f5f5;
  /* 为了让底部的内容不和底部导航重叠在一起  让内容往上走*/
  padding-bottom: 50px;
  /* 公共的头部样式 */
  /* 公共底部的样式 */
}
.layout #header {
  height: 45px;
  display: flex;
  background-color: rgba(255, 0, 0, 0);
  position: fixed;
  /* 固定定位宽度是参照整个浏览器窗口的宽度 */
  width: 100%;
  /* 给固定定位的头部单独添加最大宽度 */
  max-width: 640px;
  top: 0px;
  z-index: 999;
  /* 属性选择器选中所有类名以icon-的元素 */
}
.layout #header [class^="icon-"] {
  background-image: url(../images/sprites.png);
  /* 要把整个背景图都缩小一半  注意不能使用百分比因为百分比是参照当前元素的宽高*/
  background-size: 200px 200px;
  /* 让背景图从内容区域开始定位 */
  background-origin: content-box;
  /* 裁切掉内容区域以外的背景图 */
  background-clip: content-box;
}
.layout #header .icon-logo {
  width: 80px;
  height: 30px;
  display: block;
  margin-top: 5px;
  padding: 0px 10px;
  background-position: 0 -105px;
}
.layout #header .icon-back {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: block;
  background-position: -20px 0;
}
.layout #header form {
  flex: 1;
  position: relative;
  margin-top: 5px;
}
.layout #header form .icon-search {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 5px;
  background-position: -60px -108px;
}
.layout #header form input {
  height: 30px;
  width: 100%;
  border-radius: 15px;
  padding-left: 35px;
  font-size: 12px;
}
.layout #header .login {
  width: 50px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.layout #header .icon-menu {
  width: 40px;
  height: 40px;
  display: block;
  padding: 10px;
  background-position: -60px 0;
}
.layout #footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #fff;
  z-index: 999;
  max-width: 640px;
}
.layout #footer > ul {
  display: flex;
}
.layout #footer > ul > li {
  width: 25%;
}
.layout #footer > ul > li > a {
  display: block;
  text-align: center;
}
.layout #footer > ul > li > a > img {
  width: 65px;
  height: 50px;
}
