/* 在首页的index.less去导入公共样式文件 */
/* 定义全局变量 */
/* 公共的样式放到base.less里面 */
* {
  margin: 0px;
  padding: 0px;
  /* 防止边框padding超出页面宽度出现滚动条 */
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  color: #666;
  text-decoration: none;
  /*一般移动端清除a的点击高亮  透明就表示去掉*/
  -webkit-tap-highlight-color: transparent;
}
input {
  border: none;
  outline: none;
  /*清除移动端默认的表单样式*/
  -webkit-appearance: none;
}
img {
  /* 解决图片3px的间距 */
  vertical-align: middle;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.layout {
  /* 最大640px */
  max-width: 640px;
  /*  居中显示 */
  margin: 0px auto;
  background-color: #f5f5f5;
  /* 为了让底部的内容不和底部导航重叠在一起  让内容往上走*/
  padding-bottom: 50px;
  /* 公共的头部样式 */
  /* 公共底部的样式 */
}
.layout #header {
  height: 45px;
  display: flex;
  background-color: rgba(255, 0, 0, 0);
  position: fixed;
  /* 固定定位宽度是参照整个浏览器窗口的宽度 */
  width: 100%;
  /* 给固定定位的头部单独添加最大宽度 */
  max-width: 640px;
  top: 0px;
  z-index: 999;
  /* 属性选择器选中所有类名以icon-的元素 */
}
.layout #header [class^="icon-"] {
  background-image: url(../images/sprites.png);
  /* 要把整个背景图都缩小一半  注意不能使用百分比因为百分比是参照当前元素的宽高*/
  background-size: 200px 200px;
  /* 让背景图从内容区域开始定位 */
  background-origin: content-box;
  /* 裁切掉内容区域以外的背景图 */
  background-clip: content-box;
}
.layout #header .icon-logo {
  width: 80px;
  height: 30px;
  display: block;
  margin-top: 5px;
  padding: 0px 10px;
  background-position: 0 -105px;
}
.layout #header .icon-back {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: block;
  background-position: -20px 0;
}
.layout #header form {
  flex: 1;
  position: relative;
  margin-top: 5px;
}
.layout #header form .icon-search {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 5px;
  background-position: -60px -108px;
}
.layout #header form input {
  height: 30px;
  width: 100%;
  border-radius: 15px;
  padding-left: 35px;
  font-size: 12px;
}
.layout #header .login {
  width: 50px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.layout #header .icon-menu {
  width: 40px;
  height: 40px;
  display: block;
  padding: 10px;
  background-position: -60px 0;
}
.layout #footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #fff;
  z-index: 999;
  max-width: 640px;
}
.layout #footer > ul {
  display: flex;
}
.layout #footer > ul > li {
  width: 25%;
}
.layout #footer > ul > li > a {
  display: block;
  text-align: center;
}
.layout #footer > ul > li > a > img {
  width: 65px;
  height: 50px;
}
#slide img {
  width: 100%;
}
#slide .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 1;
}
#slide .swiper-pagination-bullet-active {
  background-color: #fff;
}
/* 导航条样式 */
#nav {
  padding: 10px;
  background-color: #fff;
}
#nav > ul {
  display: flex;
  /* 支持换行 */
  flex-wrap: wrap;
  justify-content: space-around;
}
#nav > ul > li {
  width: 25%;
}
#nav > ul > li > a {
  display: block;
  text-align: center;
}
#nav > ul > li > a > img {
  width: 40px;
  height: 40px;
}
#nav > ul > li > a p {
  font-size: 14px;
  margin: 5px 0;
}
#products {
  padding: 10px;
}
/* 秒杀区域样式 */
#seckill {
  background-color: #fff;
  margin-top: 10px;
  box-shadow: 0px 0px 2px #ccc;
}
#seckill .seckill-title {
  height: 30px;
  line-height: 30px;
}
#seckill .seckill-title .seckill-icon {
  width: 20px;
  height: 25px;
  margin-left: 5px;
}
#seckill .seckill-title .seckill-name {
  color: #de181b;
  font-size: 14px;
  margin-left: 5px;
}
#seckill .seckill-title .seckill-time {
  margin-left: 5px;
}
#seckill .seckill-title .seckill-time > span {
  margin-top: 5px;
  background-color: #000;
  color: #fff;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  display: inline-block;
  /* 把3n 3 和 6两个冒号变色 */
}
#seckill .seckill-title .seckill-time > span:nth-child(3n) {
  width: 5px;
  background-color: #fff;
  color: #000;
}
#seckill .seckill-title .seckill-more {
  float: right;
  margin-right: 10px;
  font-size: 14px;
}
#seckill .seckill-content {
  padding: 10px 0;
}
#seckill .seckill-content > ul {
  display: flex;
}
#seckill .seckill-content > ul > li {
  width: 33.33%;
  /* CSS3的下一个兄弟选择器  排除第一个效果 */
}
#seckill .seckill-content > ul > li + li {
  border-left: 1px solid #ccc;
}
#seckill .seckill-content > ul > li > a {
  display: block;
  text-align: center;
}
#seckill .seckill-content > ul > li > a > img {
  width: 100%;
}
#seckill .seckill-content > ul > li > a > p {
  font-size: 12px;
  /* 只选中当前类型的第一个子元素 选中第一个p元素  nth-of-type  last-of-type */
}
#seckill .seckill-content > ul > li > a > p:first-of-type {
  color: #de181b;
}
/* 京东超市样式 */
.jd-market {
  background-color: #fff;
  box-shadow: 0px 0px 2px #ccc;
  margin-top: 10px;
}
.jd-market .jd-market-content {
  display: flex;
}
.jd-market .jd-market-content > div {
  width: 50%;
}
.jd-market .jd-market-content > div > a {
  width: 100%;
  display: block;
}
.jd-market .jd-market-content > div > a > img {
  width: 100%;
}
.jd-market .jd-market-content .right {
  border-left: 1px solid #ccc;
}
.jd-market .jd-market-content .right > a:first-child {
  border-bottom: 1px solid #ccc;
}
.jd-product-title {
  border-bottom: 1px solid #ccc;
}
.jd-product-title > h4 {
  position: relative;
  padding-left: 20px;
  line-height: 30px;
  font-weight: normal;
}
.jd-product-title > h4::before {
  content: '';
  width: 4px;
  height: 15px;
  background-color: #de181b;
  position: absolute;
  left: 10px;
  top: 7px;
}
.jd-hot {
  background-color: #fff;
  box-shadow: 0px 0px 2px #ccc;
  margin-top: 10px;
}
.jd-hot .jd-hot-content {
  display: flex;
}
.jd-hot .jd-hot-content > div {
  width: 50%;
}
.jd-hot .jd-hot-content > div > a {
  width: 100%;
  display: block;
}
.jd-hot .jd-hot-content > div > a > img {
  width: 100%;
}
.jd-hot .jd-hot-content .left {
  border-right: 1px solid #ccc;
}
.jd-hot .jd-hot-content .left > a:first-child {
  border-bottom: 1px solid #ccc;
}
