/* 1. 引入base.less公共样式文件 */

@import 'base.less';
body {
    background-color: #ccc;
}


/* 设置京东首页的body宽度最大为640px */

.layout {
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    background-color: #f2f2f2;
    //导航区域
    #header {
        background-color: #f2f2f2;
        display: flex;
        position: fixed;
        width: 100%;
        max-width: 640px;
        .icon-logo {
            text-align: center;
            display: block;
            width: 80px;
            height: 40px;
            padding: 10px;
            img {
                height: 25px;
                width: 38px;
            }
        }
        .form-search {
            flex: 1;
            padding-top: 5px;
            max-width: 640px;
            position: relative;
            i {
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 6px;
                left: 4px;
                background: url(../images/sprites.png) -60px -108px ~'/' 200px 200px;
            }
            input {
                color: #b2b2b2;
                padding-left: 25px;
                width: 100%;
                height: 30px;
            }
        }
        .login {
            padding: 10px;
        }
    }
    //导航滚动区域
    .box {
        max-width: 640px;
        position: fixed;
        width: 100%;
        top: 41px;
        background-color: #f2f2f2;
        .inner {
            overflow: auto;
            ul {
                width: 1000px;
                li {
                    padding-top: 10px;
                    padding-bottom: 9px;
                    color: #747474;
                    padding-left: 10px;
                    list-style: none;
                    float: left;
                    width: 70px;
                }
            }
        }
    }
    //轮播区域
    #slide {
        img {
            margin-top: 81px;
            width: 100%;
        }
    }
    //mi区域
    .mi {
        ul {
            display: flex;
            li {
                img {
                    margin-right: 5px;
                    flex: 1;
                    width: 100%;
                }
            }
        }
    }
    #products {
        display: flex;
        .left {
            flex: 1;
            img {
                width: 100%;
            }
        }
        .right {
            flex: 1;
            img {
                width: 100%;
            }
        }
    }
    .md {
        img {
            width: 100%;
        }
    }
    .md2 {
        img {
            padding-top: 4px;
            width: 100%;
        }
    }
    .md3 {
        ul {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                text-align: left;
                flex: 1;
                &:nth-child(1) {
                    //margin-right: 5px;
                    border-right: 1px solid white;
                }
                img {
                    margin-top: 4px;
                    width: 100%;
                }
                p {
                    padding-left: 8px;
                    font-size: 15px;
                }
                .car {
                    padding-left: 8px;
                    font-size: 10px;
                    color: #bbbbbb;
                }
                span {
                    padding-left: 8px;
                    color: #ea625b;
                }
                del {
                    font-size: 12px;
                    color: #bbbbbb;
                }
            }
        }
    }
    #main {
        margin-bottom: 50px;
    }
    //底部区域
    #footer {
        text-align: center;
        position: fixed;
        background-color: white;
        bottom: 0;
        width: 100%;
        max-width: 640px;
        ul {
            display: flex;
            li {
                flex: 1;
                img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}
