/* 给默认所有页面都设置字体大小100px */
html{
    font-size: 100px;
}
/* 给body还原成16px; */
body{
    font-size: 0.16rem;
}
/* 京东的主体颜色 */

@main-color: #de181b;

/* 样式初始化文件 */

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}


/* 清除浮动的公共类 */

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


/* 左右浮动的类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.bl {
    border-left: 0.01rem solid #ccc;
}

.bt {
    border-top: 0.01rem solid #ccc;
}

.bb {
    border-bottom: 0.01rem solid #ccc;
}

.br {
    border-right: 0.01rem solid #ccc;
}

/* 设置京东首页的body宽度最大为640px */

.layout {
    margin: 0 auto;
    max-width: 6.4rem;
    min-width: 3.2rem;
    background-color: #fff;
}


/* 头部区域的公共样式 */

#header {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    /* 固定定位的宽度100%参照不是父元素  而是浏览器宽度 */
    width: 100%;
    /* 如果要兼容PC端要设置最大宽度为640px */
    max-width: 6.4rem;
    z-index: 2;
    /* 属性选择器匹配所有类名以icon-开头的元素 */
    [class^="icon-"]{
        background-image: url(../images/sprites.png); 
        background-size: 2rem 2rem;
        /* 修改背景图的定位位置 从内容区域开始定位  可以让背景图跟着内容部分来走
         背景图也可以被padding 挤动*/
        /* 一般移动端针对a标签会使用padding padding范围内都是可以点击到 让a变大更加好点击 */
        background-origin: content-box;
        background-clip: content-box;
    }
    .icon-logo {
        display: block;
        width: 0.8rem;
        height: 0.4rem;
        /* background-image: url(../images/sprites.png); */
        /* 图片本身是400px*400px要缩小一半为200*200px 背景图就设置背景图大小 */
        /* background-size: 2rem 2rem; */
        background-position: 0 -1.08rem;
        /* 注意如果想使用背景图连写要转义这个/ ~"/" 让/变成普通的CSS的斜杠而不是除号 */
        /* background: url(../images/sprites.png) 0 -1.08rem ~'/' 2rem 2rem; */
        padding: 0.05rem 0.1rem;        
    }
    .icon-back{
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-position: -0.2rem 0;
    }    
    .icon-menu{
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-position: -0.6rem 0;
    }
    .search-from {
        flex: 1;
        padding-top: 0.05rem;
        position: relative;
        .icon-search {
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            left: 0.05rem;
            top: 0.1rem;
            /* background-image: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: -0.6rem -1.08rem; */
            background: url(../images/sprites.png) -0.6rem -1.08rem ~'/' 2rem 2rem;
        }
        > input {
            width: 100%;
            height: 0.3rem;
            border-radius: 0.15rem;
            padding-left: 0.3rem;
        }
    }
    .login {
        display: block;
        padding: 0.05rem 0.1rem;
        width: 0.6rem;
        height: 0.4rem;
        text-align: center;
        line-height: 0.3rem;
        color: #fff;
    }
}


/* 底部区域公共样式 */

#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    max-width: 6.4rem;
    background-color: #fff;
    >ul {
        display: flex;
        >li {
            flex: 1;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}
