/* 1. 引入base.less公共样式文件 */

@import 'base.less';
body {
    background-color: #ccc;
}




/* 头部区域的样式 */

#header {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    /* 固定定位的宽度100%参照不是父元素  而是浏览器宽度 */
    width: 100%;
    /* 如果要兼容PC端要设置最大宽度为640px */
    max-width: 6.4rem;
    z-index: 2;
    .icon-logo {
        display: block;
        width: 0.8rem;
        height: 0.4rem;
        /* background-image: url(../images/sprites.png); */
        /* 图片本身是400px*400px要缩小一半为200*200px 背景图就设置背景图大小 */
        /*  background-size: 2rem 2rem;
        background-position: 0 -1.08rem; */
        /* 注意如果想使用背景图连写要转义这个/ ~"/" 让/变成普通的CSS的斜杠而不是除号 */
        background: url(../images/sprites.png) 0 -1.08rem ~'/' 2rem 2rem;
        padding: 0.05rem 0.1rem;
        /* 修改背景图的定位位置 从内容区域开始定位  可以让背景图跟着内容部分来走
         背景图也可以被padding 挤动*/
        /* 一般移动端针对a标签会使用padding padding范围内都是可以点击到 让a变大更加好点击 */
        background-origin: content-box;
        background-clip: content-box;
    }
    .search-from {
        flex: 1;
        padding-top: 0.05rem;
        position: relative;
        .icon-search {
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            left: 0.05rem;
            top: 0.1rem;
            /* background-image: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: -0.6rem -1.08rem; */
            background: url(../images/sprites.png) -0.6rem -1.08rem ~'/' 2rem 2rem;
        }
        > input {
            width: 100%;
            height: 0.3rem;
            border-radius: 0.15rem;
            padding-left: 0.3rem;
        }
    }
    .login {
        display: block;
        padding: 0.05rem 0.1rem;
        width: 0.6rem;
        height: 0.4rem;
        text-align: center;
        line-height: 0.3rem;
        color: #fff;
    }
}


/* 轮播图的样式 */

#slide {
    .swiper-slide{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .swiper-pagination-bullet{
        opacity:1;
        background-color: transparent;
        border:0.01rem solid #fff;
    }
    .swiper-pagination-bullet-active{
        background-color: #fff;
    }
}


/* 导航区域的样式 */

#nav {
    padding: 0.1rem;
    >ul {
        display: flex;
        flex-wrap: wrap;
        >li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                margin: 0.05rem 0px;
                >img {
                    width: 0.4rem;
                    height: 0.4rem;
                }
                >p {
                    font-size: 0.14rem;
                }
            }
        }
    }
}


/* 主体商品样式 */

#main {
    padding: 0.1rem;
    background-color: #eee;
    padding-bottom: 0.6rem;
}


/* 掌上秒杀样式 */

#seckill {
    border: 0.01rem solid #ccc;
    background-color: #fff;
    /* 秒杀标题的样式 */
    .seckill-title {
        height: 0.3rem;
        line-height: 0.3rem;
        .seckill-icon {
            width: 0.2rem;
            height: 0.25rem;
            float: left;
            margin-left: 0.05rem;
        }
        .seckill-name {
            font-size: 0.14rem;
            color: @main-color;
            float: left;
            margin-left: 0.05rem;
        }
        .seckill-time {
            float: left;
            margin-left: 0.05rem;
            span {
                background-color: #000;
                color: #fff;
                width: 0.15rem;
                height: 0.15rem;
                display: inline-block;
                line-height: 0.15rem;
                text-align: center;
                &:nth-child(3n) {
                    background-color: #fff;
                    color: #000;
                }
            }
        }
        .seckill-more {
            float: right;
            margin-right: 0.05rem;
            font-size: 0.14rem;
        }
    }
    /* 秒杀内容的样式 */
    .seckill-content {
        >ul {
            display: flex;
            >li {
                flex: 1;
                border-right: 0.01rem solid #ccc;
                &:last-of-type {
                    border-right: none;
                }
                >a {
                    display: block;
                    text-align: center;
                    >img {
                        width: 1.1rem;
                    }
                    p {
                        font-size: 0.12rem;
                        text-align: center;
                        line-height: 0.2rem;
                        /* p元素前面有别的元素不能使用first-child */
                        &:first-of-type {
                            span {
                                color: @main-color;
                            }
                        }
                        &:last-of-type {
                            del {
                                color: #ccc;
                            }
                        }
                    }
                }
            }
        }
    }
}


/* 京东超市的样式 */

.jd-market {
    border: 0.01rem solid #ccc;
    background-color: #fff;
    margin-top: 0.1rem;
    .jd-market-title {
        border-bottom: 0.01rem solid #ccc;
        >h4 {
            height: 0.3rem;
            line-height: 0.3rem;
            padding-left: 0.3rem;
            font-weight: normal;
            position: relative;
            &::before {
                content: '';
                width: 0.04rem;
                height: 0.15rem;
                background-color: @main-color;
                position: absolute;
                left: 0.2rem;
                top: 0.07rem;
            }
        }
    }
    .jd-market-content {
        display: flex;
        .left {
            flex: 1;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .right {
            flex: 1;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}


