/* 1. 定义和使用变量   
变量都是全局的变量  一般整个页面的会经常重复使用的值 颜色 大小定义到全局里面
@变量名: 变量值;
var 变量名 = 变量值;
*/
/* 变量的命名规范和js一样  只是他可以带-  例如main-color 
变量的值 也是CSS里面属性能够使用值才能写*/
@width:50px;
@height:@width * 2;
/* 变量通常会放到样式最前面写 */
@mainColor:#00ff00;